{
    "name": "RAClock",
    "frameworks": "Arduino",
    "keywords": "clock",
    "description": "A clock with a callback",
    "version": "1.0.0",
    "url": "https://github.com/hippymulehead/RAClock",
    "authors":
    [
        {
            "name": "Michael Romans",
            "maintainer": true
        }
    ],
    "repository":
    {
        "type": "git",
        "url": "https://github.com/hippymulehead/RAClock.git"
    }
}
